{
    "name": "oro/crm-application",
    "description": "The OroCRM distribution",
    "homepage": "https://github.com/oroinc/crm-application.git",
    "license": "OSL-3.0",
    "autoload": {
        "psr-4": {"": "src/"},
        "files": ["src/AppKernel.php"],
        "exclude-from-classmap": ["**/Tests/"]
    },
    "repositories": {
        "composer": {
            "type": "composer",
            "url": "https://packagist.orocrm.com"
        },
        "asset-packagist": {
          "type": "composer",
          "url": "https://asset-packagist.orocrm.com"
        }
    },
    "require": {
        "oro/crm": "4.0.*",
        "oro/platform-serialised-fields": "4.0.*",
        "oro/oauth2-server": "4.0.*",
        "oro/crm-hangouts-call-bundle": "4.0.*",
        "oro/crm-magento-embedded-contact-us": "4.0.*",
        "oro/crm-dotmailer": "4.0.*",
        "oro/crm-zendesk": "4.0.*"
    },
    "require-dev": {
        "behat/behat": "3.4.*",
        "behat/mink": "1.7.x-dev#6d637f7",
        "behat/mink-extension": "2.3.*",
        "behat/mink-selenium2-driver": "1.*",
        "behat/symfony2-extension": "2.1.*",
        "nelmio/alice": "3.5.*",
        "theofidry/alice-data-fixtures": "1.0.*",
        "phpunit/phpunit": "7.5.*",
        "johnkary/phpunit-speedtrap": "3.0.*",
        "mybuilder/phpunit-accelerator": "dev-master",
        "squizlabs/php_codesniffer": "3.3.*",
        "phpmd/phpmd": "2.6.*",
        "sebastian/phpcpd": "4.0.*",
        "phpunit/phpcov": "5.0.*",
        "symfony/phpunit-bridge": "4.3.*",
        "friendsofphp/php-cs-fixer": "2.12.6",
        "oro/twig-inspector": "1.0.*"
  },
    "config": {
        "component-dir": "public/bundles/components",
        "bin-dir": "bin",
        "fxp-asset": {
          "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@build-parameters",
            "@set-permissions",
            "@install-assets",
            "@set-assets-version"
        ],
        "post-update-cmd": [
            "@build-parameters",
            "@set-permissions",
            "@install-assets",
            "@set-assets-version"
        ],
        "build-parameters": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "set-permissions": [
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setPermissions"
        ],
        "install-assets": [
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "set-assets-version": [
            "Oro\\Bundle\\InstallerBundle\\Composer\\ScriptHandler::setAssetsVersion"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony": {
          "require": "4.2.*"
        },
        "symfony-web-dir": "public",
        "symfony-var-dir": "var",
        "symfony-bin-dir": "bin",
        "symfony-tests-dir": "tests",
        "incenteev-parameters": {
            "file": "config/parameters.yml"
        }
    }
}
